<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookID">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
             xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:language>ja</dc:language>
      <dc:identifier id="BookID" opf:scheme="UUID">a965b93bfacc440483e3d299bf433811-2a9eb146558d4aaa841a8b7fc048f26a</dc:identifier>
      <dc:title> 新出力用CS4.indd</dc:title>
      <dc:creator opf:role="aut"></dc:creator>
   </metadata>
   <manifest>
      <item id="nav" href="toc.xhtml" properties="nav" media-type="application/xhtml+xml"/>
      <item id="t0" href="0.svg" media-type="image/svg+xml"/>
      <item id="f1" href="font.svg" media-type="image/svg+xml"/>
   </manifest>
   <spine page-progression-direction="rtl">
      <itemref idref="t0"/>
   </spine>
   <guide>
      <reference type="text" href="0.svg"/>
   </guide>
</package>
